﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <title>Sivaprasad S R - Skills</title>
	<meta name="viewport" content="width=device-width, minimum-scale= 1.0, initial-scale= 1.0">
	
	<!-- stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="Content/timeline.css">

</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li class="active"><a href="Experience.html">Experience</a></li>
            </ul>
        </div>
    </nav>

	<div class="container">  
		<div id="timeline">
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>
				<div class="timeline-content">
					<h4 class="time">May 2011 - Feb 2012</h4>
                    <div class="timeline-fromto"><h4>rsha Software Technologies</h4></div>
                    <div class="timeline-fromto">
                        <p>
                            Software Trainer at rsha Software Technologies, Kesavadasapuram
                        </p>
                    </div>
                    <div class="chip hvr-float-shadow">VB.net</div>
                    <div class="chip hvr-float-shadow">C#.net</div>
                    <div class="chip hvr-float-shadow">ASP.net</div>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
                    <img src="assets/images/book.svg" alt="">
				</div>
                <div class="timeline-content right">
                    <h4 class="time">Mar 2012 - Dec 2013</h4>
                    <div class="timeline-fromto"><h4>Software Developer Weinfos, Kattakada</h4></div>
                    <div class="timeline-fromto">
                        <p>
                            Software Trainer at rsha Software Technologies, Kesavadasapuram
                        </p>
                    </div> 
                    <div class="chip hvr-float-shadow">C#.net</div> 
                </div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="assets/images/star.svg" alt="">
				</div>
                <div class="timeline-content">
                    <h4 class="time">Jan 2014 - Oct 2014</h4>
                    <div class="timeline-fromto"><h4>Software Developer at nobsol Technologies</h4></div>
                    <div class="timeline-fromto">
                        <p>
                            Software Trainer at rsha Software Technologies, Kesavadasapuram
                        </p>
                    </div>
                    <div class="chip hvr-float-shadow">C#.net</div>
                    <div class="chip hvr-float-shadow">Windows Application</div>
                    
                </div>
			</div>
            <div class="timeline-item">
                <div class="timeline-icon">
                    <img src="assets/images/star.svg" alt="">
                </div>
                <div class="timeline-content right">
                    <h4 class="time">October 2014 - Aug 2016</h4>
                    <div class="timeline-fromto"><h4>Logiticks</h4></div>
                    <div class="timeline-fromto">
                        <p>
                            Software Engineer at Logiticks
                        </p>
                    </div>
                    <div class="chip hvr-float-shadow">C#.net</div>
                    <div class="chip hvr-float-shadow">MVC</div>
                    <div class="chip hvr-float-shadow">AngularJs</div>
                    <div class="chip hvr-float-shadow">Xamarin</div>
                    <div class="chip hvr-float-shadow">Windows Application</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon">
                    <img src="assets/images/star.svg" alt="">
                </div>
                <div class="timeline-content">
                    <h4 class="time">Sep 2016 - Till</h4>
                    <div class="timeline-fromto"><h4>Gemini Software Solution</h4></div>
                    <div class="timeline-fromto">
                        <p>
                            Senior Software Engineer at Gemini Software Solution
                        </p>
                    </div>
                    <div class="chip hvr-float-shadow">C#.net</div>
                    <div class="chip hvr-float-shadow">MVC</div>
                    <div class="chip hvr-float-shadow">AngularJs</div>
                    <div class="chip hvr-float-shadow">Xamarin</div>
                    <div class="chip hvr-float-shadow">Windows Application</div>
                </div>
            </div>
		</div>
		<!-- Timeline ends here -->
	</div>
</body>
</html>