﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/hover.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta charset="utf-8" />
    <title>Sivaprasad S R - Home</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Experience.html">Experience</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" style="width:100%">
        <div class="row card" style="margin-top: 45px;">
            <div class="clearfix about-inner">
                <div class="col-sm-12 col-md-4">
                    <div class="person-about">
                        <h3 class="about-subtitle">My Story</h3>
                        <p>
                            <hlt>H</hlt>ello, I’m a Software Engineer from Kerala, India, with 6 years of experiance in C# .Net. Love to make softwares that make life easy. <br />
                            And scrambled it to make a type specimen book. It has survived not only five centuries
                        </p>
                        <div>
                            <div class="chip hvr-float-shadow">.Net</div>
                            <div class="chip hvr-float-shadow">C#</div>
                            <div class="chip hvr-float-shadow">asp MVC</div>
                            <div class="chip hvr-float-shadow">Xamarin</div>
                        </div> 
                        <a class="waves-effect waves-light btn-large brand-bg white-text" style="text-decoration:none"><i class="mdi-content-archive left"></i> Resume</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="person-img wow fadeIn hover">
                        <img class="z-depth-1" src="images/Sivaprasad.jpg" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="person-info">
                        <h3 class="about-subtitle">Personal Information</h3>
                        <h5><span><b>Name :</b></span> Sivaprasad S R</h5>
                        <h5><span>Work @ :</span>KudoWorld TechBay Pvt Ltd.</h5>
                        <h5><span>Desiginations :</span>Sr. Software Engineer</h5>
                        <h5><span>Phone :</span> +91 949 555 3201</h5>
                        <h5><span>Email :</span> sr.sivaprasad@gmail.com</h5>
                        <h5><span>Address :</span> Trivandrum, Kerala</h5>
                    </div>

                    <div class="about-social">
                        <ul>
                            <li>
                                <a href="www.fb.com/sr.sivaprasad" class="btn-floating waves-effect waves-light white hvr-float-shadow"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="www.twitter.com/sr_sivaprasad" class="btn-floating waves-effect waves-light white hvr-float-shadow"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-floating waves-effect waves-light white hvr-float-shadow"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-floating waves-effect waves-light white hvr-float-shadow"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="www.instagram.com/sr.sivaprasad" class="btn-floating waves-effect waves-light white hvr-float-shadow"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>