﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/hover.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta charset="utf-8" />
    <title>Sivaprasad S R - Skills</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="Skills.html">Skills</a></li>
                <li><a href="Experience.html">Experience</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row card">
            <div class="col-md-6">
                <div>
                    <span>C#</span>
                    <span class="pull-right">70%</span>
                </div>
                <div class="progress">
                    <div class="determinate" style="width: 70%"></div>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <span>C#</span>
                    <span class="pull-right">70%</span>
                </div>
                <div class="progress">
                    <div class="determinate" style="width: 70%"></div>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <span>C#</span>
                    <span class="pull-right">70%</span>
                </div>
                <div class="progress">
                    <div class="determinate" style="width: 70%"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>